<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPO - Make Order</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <form action="">
  

<div class="jumbotron">
  <h1>SPO</h1>
  
  <p>[Make Order]</p>
  <p><a href="#" class="btn btn-default btn-lg active" role="button">Home</a>
     <a href="create_quote.html" class="btn btn-default btn-lg active" role="button">Create Quote</a>
     <a href="make_order.html" class="btn btn-primary btn-lg active" role="button">Make Order</a>
     <a href="create_material.html" class="btn btn-default btn-lg active" role="button">Create Material</a>
     <a href="create_stock.html" class="btn btn-default btn-lg active" role="button">Create Stock</a>
  </p>
 </div>

  <!-- Table -->
  <table class="table">
        <tr>
    <td class="lead">Quote-ID</td>
    <td><input name="quote_id" type="number" class="form-control"/></td>
        </tr>
 <!--       <tr>
    <td>Quantity</td>
    <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
    <td>Call-ID</td>
    <td><input type="text" class="form-control"></td>
        </tr>
        <tr> 
-->
    <td></td>
    <td><input type="submit" class="btn btn-default" value="Submit" /> </td>
        </tr>
    
    
  </table>
</div>

</form>
</body>
</html>


